<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Games\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf
-ucf vgaUcf.ucf

</twCmdLine><twDesign>topModule.ncd</twDesign><twDesignPath>topModule.ncd</twDesignPath><twPCF>topModule.pcf</twPCF><twPcfPath>topModule.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>24648</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>501</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.749</twMinPer></twConstHead><twPathRptBanner iPaths="9605" iCriticalPaths="0" sType="EndPoint">Paths for end point check (SLICE_X32Y112.CE), 9605 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.251</twSlack><twSrc BELType="FF">rowSelectP1Check_3</twSrc><twDest BELType="FF">check</twDest><twTotPathDel>9.679</twTotPathDel><twClkSkew dest = "0.792" src = "0.827">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_3</twSrc><twDest BELType='FF'>check</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>rowSelectP1Check&lt;5&gt;</twComp><twBEL>rowSelectP1Check_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y105.D2</twSite><twDelType>net</twDelType><twFanCnt>311</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>rowSelectP1Check&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y105.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N211</twComp><twBEL>inst_LPM_MUX2901_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N781</twComp><twBEL>inst_LPM_MUX3751</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>ramDataOCheck&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y100.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_154</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_13_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;10&gt;</twComp><twBEL>n0207&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>n0207&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_n0382_inv</twComp><twBEL>_n0382_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y112.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>_n0382_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y112.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>check</twComp><twBEL>check</twBEL></twPathDel><twLogDel>1.939</twLogDel><twRouteDel>7.740</twRouteDel><twTotDel>9.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.390</twSlack><twSrc BELType="FF">rowSelectP1Check_3</twSrc><twDest BELType="FF">check</twDest><twTotPathDel>9.540</twTotPathDel><twClkSkew dest = "0.792" src = "0.827">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_3</twSrc><twDest BELType='FF'>check</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>rowSelectP1Check&lt;5&gt;</twComp><twBEL>rowSelectP1Check_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y105.D2</twSite><twDelType>net</twDelType><twFanCnt>311</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>rowSelectP1Check&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y105.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N211</twComp><twBEL>inst_LPM_MUX2901_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y111.A1</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y111.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;146&gt;</twComp><twBEL>inst_LPM_MUX2901</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y110.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>ramDataOCheck&lt;149&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y110.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N787</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_1512</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_14_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y110.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_14_f74</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0208&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>n0207&lt;11&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>n0207&lt;11&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_n0382_inv</twComp><twBEL>_n0382_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y112.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>_n0382_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y112.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>check</twComp><twBEL>check</twBEL></twPathDel><twLogDel>1.948</twLogDel><twRouteDel>7.592</twRouteDel><twTotDel>9.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">rowSelectP1Check_0</twSrc><twDest BELType="FF">check</twDest><twTotPathDel>9.537</twTotPathDel><twClkSkew dest = "0.792" src = "0.828">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_0</twSrc><twDest BELType='FF'>check</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y116.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>rowSelectP1Check&lt;2&gt;</twComp><twBEL>rowSelectP1Check_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y98.C2</twSite><twDelType>net</twDelType><twFanCnt>271</twFanCnt><twDelInfo twEdge="twRising">2.288</twDelInfo><twComp>rowSelectP1Check&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;63&gt;</twComp><twBEL>inst_LPM_MUX3751_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>N241</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N781</twComp><twBEL>inst_LPM_MUX3751</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>ramDataOCheck&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y100.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_154</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_13_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;10&gt;</twComp><twBEL>n0207&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>n0207&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y111.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.206</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y111.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_n0382_inv</twComp><twBEL>_n0382_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y112.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>_n0382_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y112.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>check</twComp><twBEL>check</twBEL></twPathDel><twLogDel>2.001</twLogDel><twRouteDel>7.536</twRouteDel><twTotDel>9.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3361" iCriticalPaths="0" sType="EndPoint">Paths for end point colCounter1_0 (SLICE_X32Y111.B3), 3361 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.392</twSlack><twSrc BELType="FF">rowSelectP1Check_3</twSrc><twDest BELType="FF">colCounter1_0</twDest><twTotPathDel>8.539</twTotPathDel><twClkSkew dest = "0.793" src = "0.827">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_3</twSrc><twDest BELType='FF'>colCounter1_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X39Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>rowSelectP1Check&lt;5&gt;</twComp><twBEL>rowSelectP1Check_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y105.D2</twSite><twDelType>net</twDelType><twFanCnt>311</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>rowSelectP1Check&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y105.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N211</twComp><twBEL>inst_LPM_MUX2901_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B2</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N781</twComp><twBEL>inst_LPM_MUX3751</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>ramDataOCheck&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y100.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_154</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_13_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;10&gt;</twComp><twBEL>n0207&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>n0207&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n031011</twBEL><twBEL>colCounter1_0</twBEL></twPathDel><twLogDel>1.703</twLogDel><twRouteDel>6.836</twRouteDel><twTotDel>8.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.531</twSlack><twSrc BELType="FF">rowSelectP1Check_3</twSrc><twDest BELType="FF">colCounter1_0</twDest><twTotPathDel>8.400</twTotPathDel><twClkSkew dest = "0.793" src = "0.827">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_3</twSrc><twDest BELType='FF'>colCounter1_0</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X39Y117.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y117.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>rowSelectP1Check&lt;5&gt;</twComp><twBEL>rowSelectP1Check_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y105.D2</twSite><twDelType>net</twDelType><twFanCnt>311</twFanCnt><twDelInfo twEdge="twRising">1.993</twDelInfo><twComp>rowSelectP1Check&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y105.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N211</twComp><twBEL>inst_LPM_MUX2901_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y111.A1</twSite><twDelType>net</twDelType><twFanCnt>52</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>N211</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y111.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;146&gt;</twComp><twBEL>inst_LPM_MUX2901</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y110.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>ramDataOCheck&lt;149&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y110.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>N787</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_1512</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_14_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y110.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_14_f74</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0208&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.426</twDelInfo><twComp>n0207&lt;11&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>n0207&lt;11&gt;6</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n031011</twBEL><twBEL>colCounter1_0</twBEL></twPathDel><twLogDel>1.712</twLogDel><twRouteDel>6.688</twRouteDel><twTotDel>8.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.533</twSlack><twSrc BELType="FF">rowSelectP1Check_0</twSrc><twDest BELType="FF">colCounter1_0</twDest><twTotPathDel>8.397</twTotPathDel><twClkSkew dest = "0.793" src = "0.828">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_0</twSrc><twDest BELType='FF'>colCounter1_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y116.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>rowSelectP1Check&lt;2&gt;</twComp><twBEL>rowSelectP1Check_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y98.C2</twSite><twDelType>net</twDelType><twFanCnt>271</twFanCnt><twDelInfo twEdge="twRising">2.288</twDelInfo><twComp>rowSelectP1Check&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;63&gt;</twComp><twBEL>inst_LPM_MUX3751_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>N241</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N781</twComp><twBEL>inst_LPM_MUX3751</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y100.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>ramDataOCheck&lt;64&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y100.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_154</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_13_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_24_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;10&gt;</twComp><twBEL>n0207&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y109.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>n0207&lt;11&gt;4</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0207&lt;11&gt;6</twComp><twBEL>n0207&lt;11&gt;8</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_24_o</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n031011</twBEL><twBEL>colCounter1_0</twBEL></twPathDel><twLogDel>1.765</twLogDel><twRouteDel>6.632</twRouteDel><twTotDel>8.397</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1211" iCriticalPaths="0" sType="EndPoint">Paths for end point colCounter1_1 (SLICE_X32Y111.C5), 1211 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.467</twSlack><twSrc BELType="FF">rowSelectP1Check_4</twSrc><twDest BELType="FF">colCounter1_1</twDest><twTotPathDel>8.466</twTotPathDel><twClkSkew dest = "0.793" src = "0.825">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_4</twSrc><twDest BELType='FF'>colCounter1_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>rowSelectP1Check&lt;4&gt;</twComp><twBEL>rowSelectP1Check_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>304</twFanCnt><twDelInfo twEdge="twRising">2.428</twDelInfo><twComp>rowSelectP1Check&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N238</twComp><twBEL>inst_LPM_MUX3351_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y97.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>N98</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;74&gt;</twComp><twBEL>inst_LPM_MUX3701</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>ramDataOCheck&lt;69&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y101.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_147</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_13_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;205&gt;</twComp><twBEL>newp1POSX&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>newp1POSX&lt;11&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>newp1POSX&lt;11&gt;8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n031021</twBEL><twBEL>colCounter1_1</twBEL></twPathDel><twLogDel>1.772</twLogDel><twRouteDel>6.694</twRouteDel><twTotDel>8.466</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.488</twSlack><twSrc BELType="FF">rowSelectP1Check_1</twSrc><twDest BELType="FF">colCounter1_1</twDest><twTotPathDel>8.442</twTotPathDel><twClkSkew dest = "0.793" src = "0.828">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_1</twSrc><twDest BELType='FF'>colCounter1_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y116.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>rowSelectP1Check&lt;2&gt;</twComp><twBEL>rowSelectP1Check_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y98.D2</twSite><twDelType>net</twDelType><twFanCnt>303</twFanCnt><twDelInfo twEdge="twRising">2.235</twDelInfo><twComp>rowSelectP1Check&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y98.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N411</twComp><twBEL>inst_LPM_MUX3701_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y97.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.808</twDelInfo><twComp>N411</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;74&gt;</twComp><twBEL>inst_LPM_MUX3701</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>ramDataOCheck&lt;69&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y101.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_147</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_13_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;205&gt;</twComp><twBEL>newp1POSX&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>newp1POSX&lt;11&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>newp1POSX&lt;11&gt;8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n031021</twBEL><twBEL>colCounter1_1</twBEL></twPathDel><twLogDel>1.772</twLogDel><twRouteDel>6.670</twRouteDel><twTotDel>8.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.507</twSlack><twSrc BELType="FF">rowSelectP1Check_4</twSrc><twDest BELType="FF">colCounter1_1</twDest><twTotPathDel>8.426</twTotPathDel><twClkSkew dest = "0.793" src = "0.825">0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rowSelectP1Check_4</twSrc><twDest BELType='FF'>colCounter1_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y118.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>rowSelectP1Check&lt;4&gt;</twComp><twBEL>rowSelectP1Check_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>304</twFanCnt><twDelInfo twEdge="twRising">2.222</twDelInfo><twComp>rowSelectP1Check&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y97.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N100</twComp><twBEL>inst_LPM_MUX361112_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>N953</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N236</twComp><twBEL>inst_LPM_MUX361114</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y101.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.102</twDelInfo><twComp>ramDataOCheck&lt;78&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y101.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f82</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_134</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_12_f7_2</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y105.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_33_o_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y105.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>ramDataOCheck&lt;205&gt;</twComp><twBEL>newp1POSX&lt;11&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>newp1POSX&lt;11&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>newp1POSX&lt;11&gt;8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y111.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>N28</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y111.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n031021</twBEL><twBEL>colCounter1_1</twBEL></twPathDel><twLogDel>1.734</twLogDel><twRouteDel>6.692</twRouteDel><twTotDel>8.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point enableRead (SLICE_X54Y133.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.173</twSlack><twSrc BELType="FF">cnt_1s_13</twSrc><twDest BELType="FF">enableRead</twDest><twTotPathDel>0.205</twTotPathDel><twClkSkew dest = "0.300" src = "0.268">-0.032</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cnt_1s_13</twSrc><twDest BELType='FF'>enableRead</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y134.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y134.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>cnt_1s&lt;15&gt;</twComp><twBEL>cnt_1s_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y133.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.139</twDelInfo><twComp>cnt_1s&lt;13&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y133.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>enableRead</twComp><twBEL>GND_6_o_GND_6_o_equal_54_o&lt;27&gt;4</twBEL><twBEL>enableRead</twBEL></twPathDel><twLogDel>0.066</twLogDel><twRouteDel>0.139</twRouteDel><twTotDel>0.205</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point rowSelectP1Check_1 (SLICE_X38Y116.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.244</twSlack><twSrc BELType="FF">newp1POSY_2</twSrc><twDest BELType="FF">rowSelectP1Check_1</twDest><twTotPathDel>0.282</twTotPathDel><twClkSkew dest = "0.306" src = "0.268">-0.038</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>newp1POSY_2</twSrc><twDest BELType='FF'>rowSelectP1Check_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y120.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y120.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>newp1POSY&lt;3&gt;</twComp><twBEL>newp1POSY_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y116.B6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.217</twDelInfo><twComp>newp1POSY&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y116.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>rowSelectP1Check&lt;2&gt;</twComp><twBEL>Mmux__n030831</twBEL><twBEL>rowSelectP1Check_1</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.217</twRouteDel><twTotDel>0.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state (SLICE_X47Y131.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.290</twSlack><twSrc BELType="FF">state</twSrc><twDest BELType="FF">state</twDest><twTotPathDel>0.290</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state</twSrc><twDest BELType='FF'>state</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X47Y131.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y131.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>state</twComp><twBEL>state</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y131.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.209</twDelInfo><twComp>state</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y131.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.060</twDelInfo><twComp>state</twComp><twBEL>state_glue_set</twBEL><twBEL>state</twBEL></twPathDel><twLogDel>0.081</twLogDel><twRouteDel>0.209</twRouteDel><twTotDel>0.290</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="7.845" period="10.000" constraintValue="10.000" deviceLimit="2.155" freqLimit="464.037" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="vs/count&lt;3&gt;/CLK" logResource="vs/count_0/CK" locationPin="SLICE_X50Y157.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="vs/count&lt;3&gt;/CLK" logResource="vs/count_0/CK" locationPin="SLICE_X50Y157.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.749</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>24648</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3791</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.749</twMinPer><twFootnote number="1" /><twMaxFreq>102.575</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 23 15:31:29 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 686 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
