Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NAPOLI::  Wed Dec 25 15:05:53 2019

par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd
topModule.pcf 


Constraints file: topModule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment D:\Games\14.7\ISE_DS\ISE\.
   "topModule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   335 out of 126,800    1%
    Number used as Flip Flops:                 178
    Number used as Latches:                    157
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,443 out of  63,400    2%
    Number used as logic:                    1,423 out of  63,400    2%
      Number using O6 output only:           1,163
      Number using O5 output only:              36
      Number using O5 and O6:                  224
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     20
      Number with same-slice register load:      0
      Number with same-slice carry load:         6
      Number with other load:                   14

Slice Logic Distribution:
  Number of occupied Slices:                   516 out of  15,850    3%
  Number of LUT Flip Flop pairs used:        1,518
    Number with an unused Flip Flop:         1,231 out of   1,518   81%
    Number with an unused LUT:                  75 out of   1,518    4%
    Number of fully used LUT-FF pairs:         212 out of   1,518   13%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     210   11%
    Number of LOCed IOBs:                       24 out of      24  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  6 out of     135    4%
    Number using RAMB36E1 only:                  6
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            7 out of     240    2%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 

Starting Router


Phase  1  : 9946 unrouted;      REAL time: 10 secs 

Phase  2  : 8018 unrouted;      REAL time: 11 secs 

Phase  3  : 2917 unrouted;      REAL time: 13 secs 

Phase  4  : 2917 unrouted; (Setup:0, Hold:159, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: topModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:166, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:166, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:166, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:166, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |BUFGCTRL_X0Y31| No   |   75 |  0.164     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|rows[9]_GND_6_o_Less |              |      |      |            |             |
|     Than_163_o_BUFG |BUFGCTRL_X0Y30| No   |    6 |  0.022     |  1.718      |
+---------------------+--------------+------+------+------------+-------------+
|hvidon_vvidon_AND_28 |              |      |      |            |             |
|             _o_BUFG | BUFGCTRL_X0Y1| No   |    8 |  0.011     |  1.616      |
+---------------------+--------------+------+------+------------+-------------+
|vvidon_hvidon_AND_26 |              |      |      |            |             |
|             _o_BUFG | BUFGCTRL_X0Y0| No   |   24 |  0.118     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|              hvidon |         Local|      |    3 |  0.465     |  0.964      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.547ns|     9.453ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  722 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file topModule.ncd



PAR done!
