<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Games\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml topModule.twx topModule.ncd -o topModule.twr topModule.pcf
-ucf vgaUcf.ucf

</twCmdLine><twDesign>topModule.ncd</twDesign><twDesignPath>topModule.ncd</twDesignPath><twPCF>topModule.pcf</twPCF><twPcfPath>topModule.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>24516</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>758</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.433</twMinPer></twConstHead><twPathRptBanner iPaths="4963" iCriticalPaths="0" sType="EndPoint">Paths for end point check (SLICE_X64Y90.CE), 4963 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.567</twSlack><twSrc BELType="FF">newp1POSX_2</twSrc><twDest BELType="FF">check</twDest><twTotPathDel>9.362</twTotPathDel><twClkSkew dest = "0.786" src = "0.822">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp1POSX_2</twSrc><twDest BELType='FF'>check</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y94.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp1POSX&lt;5&gt;</twComp><twBEL>newp1POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>newp1POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0625&lt;7&gt;</twComp><twBEL>Msub_n0625_Madd_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y98.C1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>n0625&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y98.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_94_o_11_f8</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_142</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_13_f7</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_11_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_94_o_11_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N96</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_10_f8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>checkP2</twComp><twBEL>n0625&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>N120</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>n0625&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>GND_6_o_X_6_o_Mux_94_o</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>_n1134_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>_n1134_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>check</twComp><twBEL>check</twBEL></twPathDel><twLogDel>2.081</twLogDel><twRouteDel>7.281</twRouteDel><twTotDel>9.362</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.569</twSlack><twSrc BELType="FF">newp1POSX_2</twSrc><twDest BELType="FF">check</twDest><twTotPathDel>9.360</twTotPathDel><twClkSkew dest = "0.786" src = "0.822">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp1POSX_2</twSrc><twDest BELType='FF'>check</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y94.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp1POSX&lt;5&gt;</twComp><twBEL>newp1POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>newp1POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0625&lt;7&gt;</twComp><twBEL>Msub_n0625_Madd_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y98.D1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.806</twDelInfo><twComp>n0625&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y98.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_94_o_11_f8</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_15</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_13_f7</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_11_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_94_o_11_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N96</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_94_o_10_f8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>N96</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>checkP2</twComp><twBEL>n0625&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>N120</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>n0625&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>GND_6_o_X_6_o_Mux_94_o</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>_n1134_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>_n1134_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>check</twComp><twBEL>check</twBEL></twPathDel><twLogDel>2.074</twLogDel><twRouteDel>7.286</twRouteDel><twTotDel>9.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.695</twSlack><twSrc BELType="FF">newp1POSX_2</twSrc><twDest BELType="FF">check</twDest><twTotPathDel>9.234</twTotPathDel><twClkSkew dest = "0.786" src = "0.822">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp1POSX_2</twSrc><twDest BELType='FF'>check</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y94.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp1POSX&lt;5&gt;</twComp><twBEL>newp1POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>newp1POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_172</twComp><twBEL>Madd_n0624_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.601</twDelInfo><twComp>n0624&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y94.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f81</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_151</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_13_f7_0</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0640&lt;4&gt;</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_10_f8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>n0624&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>n0624&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_92_o</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>_n1134_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y90.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.334</twDelInfo><twComp>_n1134_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y90.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>check</twComp><twBEL>check</twBEL></twPathDel><twLogDel>2.074</twLogDel><twRouteDel>7.160</twRouteDel><twTotDel>9.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4315" iCriticalPaths="0" sType="EndPoint">Paths for end point checkP2 (SLICE_X65Y91.CE), 4315 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.766</twSlack><twSrc BELType="RAM">mm/Mram_RAM3</twSrc><twDest BELType="FF">checkP2</twDest><twTotPathDel>8.969</twTotPathDel><twClkSkew dest = "1.510" src = "1.740">0.230</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mm/Mram_RAM3</twSrc><twDest BELType='FF'>checkP2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y20.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y20.DOADO15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>mm/Mram_RAM3</twComp><twBEL>mm/Mram_RAM3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y102.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.366</twDelInfo><twComp>ramDataOCheckP2&lt;132&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y102.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f83</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_1411</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_13_f7_5</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f83</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0641&lt;11&gt;5</twComp><twBEL>n0641&lt;11&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y93.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>n0641&lt;11&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N126</twComp><twBEL>n0641&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y92.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter2&lt;1&gt;</twComp><twBEL>n0641&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y92.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>GND_6_o_X_6_o_Mux_121_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_n1153_inv</twComp><twBEL>_n1153_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>_n1153_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>checkP2</twComp><twBEL>checkP2</twBEL></twPathDel><twLogDel>3.820</twLogDel><twRouteDel>5.149</twRouteDel><twTotDel>8.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.6</twPctLog><twPctRoute>57.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.795</twSlack><twSrc BELType="RAM">mm/Mram_RAM3</twSrc><twDest BELType="FF">checkP2</twDest><twTotPathDel>8.940</twTotPathDel><twClkSkew dest = "1.510" src = "1.740">0.230</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>mm/Mram_RAM3</twSrc><twDest BELType='FF'>checkP2</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X2Y20.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y20.DOADO14</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.454</twDelInfo><twComp>mm/Mram_RAM3</twComp><twBEL>mm/Mram_RAM3</twBEL></twPathDel><twPathDel><twSite>SLICE_X75Y102.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>ramDataOCheckP2&lt;133&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X75Y102.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f83</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_1411</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_13_f7_5</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f8_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f83</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0641&lt;11&gt;5</twComp><twBEL>n0641&lt;11&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y93.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>n0641&lt;11&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N126</twComp><twBEL>n0641&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y92.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>N126</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter2&lt;1&gt;</twComp><twBEL>n0641&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y92.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>GND_6_o_X_6_o_Mux_121_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_n1153_inv</twComp><twBEL>_n1153_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>_n1153_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>checkP2</twComp><twBEL>checkP2</twBEL></twPathDel><twLogDel>3.820</twLogDel><twRouteDel>5.120</twRouteDel><twTotDel>8.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>42.7</twPctLog><twPctRoute>57.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.863</twSlack><twSrc BELType="FF">newp2POSX_2</twSrc><twDest BELType="FF">checkP2</twDest><twTotPathDel>8.996</twTotPathDel><twClkSkew dest = "1.510" src = "1.616">0.106</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp2POSX_2</twSrc><twDest BELType='FF'>checkP2</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X63Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y102.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp2POSX&lt;5&gt;</twComp><twBEL>newp2POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.442</twDelInfo><twComp>newp2POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>newp2POSX&lt;11&gt;</twComp><twBEL>Msub_n0641_Madd_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y96.B2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>n0641&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y96.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f8</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_141</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_12_f7_0</twBEL><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y92.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.262</twDelInfo><twComp>Mmux_GND_6_o_X_6_o_Mux_121_o_11_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y92.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>N101</twComp><twBEL>Mmux_GND_6_o_X_6_o_Mux_121_o_10_f8_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y93.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>N101</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0641&lt;11&gt;5</twComp><twBEL>n0641&lt;11&gt;6_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y92.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>N125</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter2&lt;1&gt;</twComp><twBEL>n0641&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y92.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>GND_6_o_X_6_o_Mux_121_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y92.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>_n1153_inv</twComp><twBEL>_n1153_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y91.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>_n1153_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y91.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>checkP2</twComp><twBEL>checkP2</twBEL></twPathDel><twLogDel>2.038</twLogDel><twRouteDel>6.958</twRouteDel><twTotDel>8.996</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1994" iCriticalPaths="0" sType="EndPoint">Paths for end point colCounter1_0 (SLICE_X64Y91.B6), 1994 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.118</twSlack><twSrc BELType="FF">newp1POSX_2</twSrc><twDest BELType="FF">colCounter1_0</twDest><twTotPathDel>8.812</twTotPathDel><twClkSkew dest = "0.787" src = "0.822">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp1POSX_2</twSrc><twDest BELType='FF'>colCounter1_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y94.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp1POSX&lt;5&gt;</twComp><twBEL>newp1POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>newp1POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_172</twComp><twBEL>Madd_n0624_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y94.D1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.601</twDelInfo><twComp>n0624&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y94.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f81</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_151</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_13_f7_0</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0640&lt;4&gt;</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_10_f8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>n0624&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>n0624&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_92_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n097111</twBEL><twBEL>colCounter1_0</twBEL></twPathDel><twLogDel>1.838</twLogDel><twRouteDel>6.974</twRouteDel><twTotDel>8.812</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.9</twPctLog><twPctRoute>79.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.131</twSlack><twSrc BELType="FF">newp1POSX_2</twSrc><twDest BELType="FF">colCounter1_0</twDest><twTotPathDel>8.799</twTotPathDel><twClkSkew dest = "0.787" src = "0.822">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp1POSX_2</twSrc><twDest BELType='FF'>colCounter1_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y94.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp1POSX&lt;5&gt;</twComp><twBEL>newp1POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>newp1POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_172</twComp><twBEL>Madd_n0624_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y94.C1</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.582</twDelInfo><twComp>n0624&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y94.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f81</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_144</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_13_f7_0</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f8_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.338</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f81</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0640&lt;4&gt;</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_10_f8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>n0624&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>n0624&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_92_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n097111</twBEL><twBEL>colCounter1_0</twBEL></twPathDel><twLogDel>1.844</twLogDel><twRouteDel>6.955</twRouteDel><twTotDel>8.799</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.273</twSlack><twSrc BELType="FF">newp1POSX_2</twSrc><twDest BELType="FF">colCounter1_0</twDest><twTotPathDel>8.657</twTotPathDel><twClkSkew dest = "0.787" src = "0.822">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>newp1POSX_2</twSrc><twDest BELType='FF'>colCounter1_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X52Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y94.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>newp1POSX&lt;5&gt;</twComp><twBEL>newp1POSX_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.833</twDelInfo><twComp>newp1POSX&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_172</twComp><twBEL>Madd_n0624_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y97.B2</twSite><twDelType>net</twDelType><twFanCnt>55</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>n0624&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.616</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f8</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_141</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_12_f7_0</twBEL><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_11_f8</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0640&lt;4&gt;</twComp><twBEL>Mmux_newp1POSX[11]_X_6_o_Mux_92_o_10_f8_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>N93</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>n0624&lt;11&gt;6_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y92.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y92.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.124</twDelInfo><twComp>n0624&lt;11&gt;5</twComp><twBEL>n0624&lt;11&gt;7</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y91.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.527</twDelInfo><twComp>newp1POSX[11]_X_6_o_Mux_92_o</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y91.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>colCounter1&lt;1&gt;</twComp><twBEL>Mmux__n097111</twBEL><twBEL>colCounter1_0</twBEL></twPathDel><twLogDel>1.796</twLogDel><twRouteDel>6.861</twRouteDel><twTotDel>8.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point finish2_1 (SLICE_X68Y116.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.206</twSlack><twSrc BELType="FF">finishNext2_1</twSrc><twDest BELType="FF">finish2_1</twDest><twTotPathDel>0.218</twTotPathDel><twClkSkew dest = "0.079" src = "0.067">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>finishNext2_1</twSrc><twDest BELType='FF'>finish2_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y115.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>finishNext2&lt;1&gt;</twComp><twBEL>finishNext2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y116.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.148</twDelInfo><twComp>finishNext2&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y116.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.071</twDelInfo><twComp>finish2&lt;1&gt;</twComp><twBEL>finish2_1</twBEL></twPathDel><twLogDel>0.070</twLogDel><twRouteDel>0.148</twRouteDel><twTotDel>0.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point finish2_0 (SLICE_X68Y116.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.214</twSlack><twSrc BELType="FF">finishNext2_0</twSrc><twDest BELType="FF">finish2_0</twDest><twTotPathDel>0.226</twTotPathDel><twClkSkew dest = "0.079" src = "0.067">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>finishNext2_0</twSrc><twDest BELType='FF'>finish2_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X68Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X68Y115.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.182</twDelInfo><twComp>finishNext2&lt;1&gt;</twComp><twBEL>finishNext2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y116.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>finishNext2&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X68Y116.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.075</twDelInfo><twComp>finish2&lt;1&gt;</twComp><twBEL>finish2_0</twBEL></twPathDel><twLogDel>0.107</twLogDel><twRouteDel>0.119</twRouteDel><twTotDel>0.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point finishNext1_0 (SLICE_X62Y116.D3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.236</twSlack><twSrc BELType="FF">finish1_1</twSrc><twDest BELType="FF">finishNext1_0</twDest><twTotPathDel>0.250</twTotPathDel><twClkSkew dest = "0.072" src = "0.058">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>finish1_1</twSrc><twDest BELType='FF'>finishNext1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X63Y116.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y116.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>finish1&lt;1&gt;</twComp><twBEL>finish1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y116.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>finish1&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y116.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.087</twDelInfo><twComp>finishNext1&lt;1&gt;</twComp><twBEL>Mmux_finish1[1]_X_6_o_wide_mux_8_OUT11</twBEL><twBEL>finishNext1_0</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.156</twRouteDel><twTotDel>0.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.056" period="10.000" constraintValue="10.000" deviceLimit="2.944" freqLimit="339.674" physResource="mm/Mram_RAM1/CLKARDCLKL" logResource="mm/Mram_RAM1/CLKARDCLKL" locationPin="RAMB36_X2Y18.CLKARDCLKL" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.056" period="10.000" constraintValue="10.000" deviceLimit="2.944" freqLimit="339.674" physResource="mm/Mram_RAM1/CLKARDCLKU" logResource="mm/Mram_RAM1/CLKARDCLKU" locationPin="RAMB36_X2Y18.CLKARDCLKU" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.056" period="10.000" constraintValue="10.000" deviceLimit="2.944" freqLimit="339.674" physResource="mm/Mram_RAM1/CLKBWRCLKL" logResource="mm/Mram_RAM1/CLKBWRCLKL" locationPin="RAMB36_X2Y18.CLKBWRCLKL" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.433</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>24516</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3621</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.433</twMinPer><twFootnote number="1" /><twMaxFreq>106.011</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Dec 26 13:25:22 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 686 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
