Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

NAPOLI::  Tue Dec 24 12:25:06 2019

par -w -intstyle ise -ol high -mt off topModule_map.ncd topModule.ncd
topModule.pcf 


Constraints file: topModule.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment D:\Games\14.7\ISE_DS\ISE\.
   "topModule" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   315 out of 126,800    1%
    Number used as Flip Flops:                 164
    Number used as Latches:                    151
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,303 out of  63,400    2%
    Number used as logic:                    1,285 out of  63,400    2%
      Number using O6 output only:           1,090
      Number using O5 output only:              34
      Number using O5 and O6:                  161
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:      0
      Number with same-slice carry load:         4
      Number with other load:                   14

Slice Logic Distribution:
  Number of occupied Slices:                   451 out of  15,850    2%
  Number of LUT Flip Flop pairs used:        1,380
    Number with an unused Flip Flop:         1,067 out of   1,380   77%
    Number with an unused LUT:                  77 out of   1,380    5%
    Number of fully used LUT-FF pairs:         236 out of   1,380   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     210   11%
    Number of LOCed IOBs:                       24 out of      24  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  6 out of     135    4%
    Number using RAMB36E1 only:                  6
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     270    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            7 out of     240    2%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 9266 unrouted;      REAL time: 11 secs 

Phase  2  : 7450 unrouted;      REAL time: 11 secs 

Phase  3  : 2641 unrouted;      REAL time: 13 secs 

Phase  4  : 2641 unrouted; (Setup:0, Hold:40, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: topModule.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:40, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:40, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:40, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:40, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |BUFGCTRL_X0Y31| No   |   79 |  0.143     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|rows[9]_GND_6_o_Less |              |      |      |            |             |
|     Than_112_o_BUFG |BUFGCTRL_X0Y30| No   |    6 |  0.014     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|hvidon_vvidon_AND_16 |              |      |      |            |             |
|             _o_BUFG | BUFGCTRL_X0Y1| No   |    6 |  0.012     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
|vvidon_hvidon_AND_14 |              |      |      |            |             |
|             _o_BUFG | BUFGCTRL_X0Y0| No   |   24 |  0.093     |  1.710      |
+---------------------+--------------+------+------+------------+-------------+
|              hvidon |         Local|      |    4 |  0.205     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |     0.861ns|     9.139ns|       0|           0
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.215ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  722 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file topModule.ncd



PAR done!
